<?xml version="1.0" encoding="UTF-8"?><process version="10.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.1.003" expanded="true" height="68" name="Read CSV" width="90" x="179" y="136">
        <parameter key="csv_file" value="C:\Users\dilan\Documents\GitHub\MineriaDeDatos\10_Cluster_Aviones\rkru-6vcg_version_80.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="activity_period.true.integer.attribute"/>
          <parameter key="1" value="operating_airline.true.polynominal.attribute"/>
          <parameter key="2" value="operating_airline_iata_code.true.polynominal.attribute"/>
          <parameter key="3" value="published_airline.true.polynominal.attribute"/>
          <parameter key="4" value="published_airline_iata_code.true.polynominal.attribute"/>
          <parameter key="5" value="geo_summary.true.binominal.attribute"/>
          <parameter key="6" value="geo_region.true.polynominal.attribute"/>
          <parameter key="7" value="activity_type_code.true.polynominal.attribute"/>
          <parameter key="8" value="price_category_code.true.binominal.attribute"/>
          <parameter key="9" value="terminal.true.polynominal.attribute"/>
          <parameter key="10" value="boarding_area.true.polynominal.attribute"/>
          <parameter key="11" value="passenger_count.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.1.003" expanded="true" height="68" name="Store" width="90" x="313" y="136">
        <parameter key="repository_entry" value="//10_Cluster_Aviones/data/dataSetAerolinea"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
