<?xml version="1.0" encoding="UTF-8"?><process version="10.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve Datos_Dos_a1" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//Repo Git/Redes_Neuronales/data/Datos_Dos_a1"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve Datos_Dos_a2" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//Repo Git/Redes_Neuronales/data/Datos_Dos_a2"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="68" name="Multiply" width="90" x="179" y="187"/>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="103" name="Multiply (2)" width="90" x="179" y="85"/>
      <operator activated="true" class="perceptron" compatibility="10.1.003" expanded="true" height="82" name="Perceptron" width="90" x="380" y="34">
        <parameter key="rounds" value="3"/>
        <parameter key="learning_rate" value="0.05"/>
      </operator>
      <operator activated="true" class="perceptron" compatibility="10.1.003" expanded="true" height="82" name="Perceptron (2)" width="90" x="380" y="238">
        <parameter key="rounds" value="3"/>
        <parameter key="learning_rate" value="0.05"/>
      </operator>
      <connect from_op="Retrieve Datos_Dos_a1" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Retrieve Datos_Dos_a2" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Perceptron" to_port="training set"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Perceptron (2)" to_port="training set"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
