<?xml version="1.0" encoding="UTF-8"?><process version="10.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve a1" width="90" x="112" y="187">
        <parameter key="repository_entry" value="//Repo Git/Redes_Neuronales/data/Datos_Dos_a1"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="103" name="Multiply" width="90" x="246" y="187"/>
      <operator activated="true" class="perceptron" compatibility="10.1.003" expanded="true" height="82" name="Perceptron a1" width="90" x="380" y="85">
        <parameter key="rounds" value="3"/>
        <parameter key="learning_rate" value="0.05"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model" width="90" x="514" y="187">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.1.003" expanded="true" height="82" name="Performance" width="90" x="648" y="85">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve a2" width="90" x="112" y="595">
        <parameter key="repository_entry" value="../data/Datos_Dos_a2"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="103" name="Multiply (2)" width="90" x="246" y="595"/>
      <operator activated="true" class="perceptron" compatibility="10.1.003" expanded="true" height="82" name="Perceptron a2" width="90" x="380" y="469">
        <parameter key="rounds" value="3"/>
        <parameter key="learning_rate" value="0.05"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (2)" width="90" x="514" y="595">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.1.003" expanded="true" height="82" name="Performance (2)" width="90" x="648" y="469">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve a1" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Perceptron a1" to_port="training set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Perceptron a1" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 3"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <connect from_op="Retrieve a2" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Perceptron a2" to_port="training set"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Perceptron a2" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Apply Model (2)" from_port="model" to_port="result 6"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 4"/>
      <connect from_op="Performance (2)" from_port="example set" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
    </process>
  </operator>
</process>
