<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="Read CSV" width="90" x="179" y="136">
        <parameter key="csv_file" value="C:\Users\dilan\Documents\GitHub\MineriaDeDatos\10_Cluster_GoT\5kings_battles_v1.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="name.true.polynominal.attribute"/>
          <parameter key="1" value="year.true.integer.attribute"/>
          <parameter key="2" value="battle_number.true.integer.attribute"/>
          <parameter key="3" value="attacker_king.true.polynominal.attribute"/>
          <parameter key="4" value="defender_king.true.polynominal.attribute"/>
          <parameter key="5" value="attacker_1.true.polynominal.attribute"/>
          <parameter key="6" value="attacker_2.true.polynominal.attribute"/>
          <parameter key="7" value="attacker_3.true.polynominal.attribute"/>
          <parameter key="8" value="attacker_4.true.polynominal.attribute"/>
          <parameter key="9" value="defender_1.true.polynominal.attribute"/>
          <parameter key="10" value="defender_2.true.polynominal.attribute"/>
          <parameter key="11" value="defender_3.true.polynominal.attribute"/>
          <parameter key="12" value="defender_4.true.polynominal.attribute"/>
          <parameter key="13" value="attacker_outcome.true.polynominal.attribute"/>
          <parameter key="14" value="battle_type.true.polynominal.attribute"/>
          <parameter key="15" value="major_death.true.integer.attribute"/>
          <parameter key="16" value="major_capture.true.integer.attribute"/>
          <parameter key="17" value="attacker_size.true.integer.attribute"/>
          <parameter key="18" value="defender_size.true.integer.attribute"/>
          <parameter key="19" value="attacker_commander.true.polynominal.attribute"/>
          <parameter key="20" value="defender_commander.true.polynominal.attribute"/>
          <parameter key="21" value="summer.true.integer.attribute"/>
          <parameter key="22" value="location.true.polynominal.attribute"/>
          <parameter key="23" value="region.true.polynominal.attribute"/>
          <parameter key="24" value="note.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store" width="90" x="313" y="136">
        <parameter key="repository_entry" value="../data/dataSetGameOfThrones"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
