<?xml version="1.0" encoding="UTF-8"?><process version="10.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.1.003" expanded="true" height="68" name="Read CSV" width="90" x="112" y="136">
        <parameter key="csv_file" value="D:\Documents\GitHub\MD\MineriaDeDatos\10_Trabajo_Final\vaccination-data.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="COUNTRY.true.polynominal.attribute"/>
          <parameter key="1" value="ISO3.true.polynominal.attribute"/>
          <parameter key="2" value="WHO_REGION.true.polynominal.attribute"/>
          <parameter key="3" value="DATA_SOURCE.true.polynominal.attribute"/>
          <parameter key="4" value="DATE_UPDATED.true.date.attribute"/>
          <parameter key="5" value="TOTAL_VACCINATIONS.true.real.attribute"/>
          <parameter key="6" value="PERSONS_VACCINATED_1PLUS_DOSE.true.integer.attribute"/>
          <parameter key="7" value="TOTAL_VACCINATIONS_PER100.true.real.attribute"/>
          <parameter key="8" value="PERSONS_VACCINATED_1PLUS_DOSE_PER100.true.real.attribute"/>
          <parameter key="9" value="PERSONS_LAST_DOSE.true.integer.attribute"/>
          <parameter key="10" value="PERSONS_LAST_DOSE_PER100.true.real.attribute"/>
          <parameter key="11" value="VACCINES_USED.true.polynominal.attribute"/>
          <parameter key="12" value="FIRST_VACCINE_DATE.true.date.attribute"/>
          <parameter key="13" value="NUMBER_VACCINES_TYPES_USED.true.integer.attribute"/>
          <parameter key="14" value="PERSONS_BOOSTER_ADD_DOSE.true.integer.attribute"/>
          <parameter key="15" value="PERSONS_BOOSTER_ADD_DOSE_PER100.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.1.003" expanded="true" height="68" name="Store" width="90" x="246" y="136">
        <parameter key="repository_entry" value="//Repo Git/10_Trabajo_Final/data/Vaccination_Data"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
